<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06fe386de6142e29e6f75878b85e074" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.OAuthMembership" Width="1.5" PointX="4.625" PointY="25.25" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="1.5" PointY="25.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>